<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ItemChargerDetail">
        <attr name="title" format="string"/>
        <attr name="detail" format="string"/>
        <attr name="color" format="color"/>
    </declare-styleable>
</resources>